<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<gnc-v2 xmlns:gnc="http://www.gnucash.org/XML/gnc" xmlns:act="http://www.gnucash.org/XML/act" xmlns:book="http://www.gnucash.org/XML/book" xmlns:cd="http://www.gnucash.org/XML/cd" xmlns:cmdty="http://www.gnucash.org/XML/cmdty" xmlns:price="http://www.gnucash.org/XML/price" xmlns:slot="http://www.gnucash.org/XML/slot" xmlns:split="http://www.gnucash.org/XML/split" xmlns:trn="http://www.gnucash.org/XML/trn" xmlns:ts="http://www.gnucash.org/XML/ts" xmlns:sx="http://www.gnucash.org/XML/sx" xmlns:bgt="http://www.gnucash.org/XML/bgt" xmlns:recurrence="http://www.gnucash.org/XML/recurrence">
  <gnc:count-data cd:type="book">1</gnc:count-data>
  <gnc:book version="2.0.0">
    <book:id type="guid">b009368f9039423288ee33e33dd7bdf1</book:id>
    <gnc:count-data cd:type="commodity">1</gnc:count-data>
    <gnc:count-data cd:type="account">64</gnc:count-data>
    <gnc:count-data cd:type="transaction">15</gnc:count-data>
    <gnc:commodity version="2.0.0">
      <cmdty:space>ISO4217</cmdty:space>
      <cmdty:id>INR</cmdty:id>
    </gnc:commodity>
    <gnc:account version="2.0.0">
      <act:name>Root Account</act:name>
      <act:id type="guid">c4f2baf88f0c99d5d98e63cd10f7da76</act:id>
      <act:type>ROOT</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Assets</act:name>
      <act:id type="guid">507490640fc832779b3d69726f82c92a</act:id>
      <act:type>ASSET</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Assets</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">true</slot:value>
        </slot>
        <slot>
          <slot:key>color</slot:key>
          <slot:value type="string">#1469EB</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">c4f2baf88f0c99d5d98e63cd10f7da76</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Current Assets</act:name>
      <act:id type="guid">62496a54a1d0b2137fb95fd045c53060</act:id>
      <act:type>ASSET</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Current Assets</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">true</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">507490640fc832779b3d69726f82c92a</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Cash in Wallet</act:name>
      <act:id type="guid">45b4d79097d8e75364e3583f7dc63991</act:id>
      <act:type>CASH</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Cash in Wallet</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">62496a54a1d0b2137fb95fd045c53060</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Checking Account</act:name>
      <act:id type="guid">516e63d6f3ec57d3539ced2f1afdc4c8</act:id>
      <act:type>BANK</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Checking Account</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">62496a54a1d0b2137fb95fd045c53060</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Savings Account</act:name>
      <act:id type="guid">be73daa5268d584374adc9cde4c4de6d</act:id>
      <act:type>BANK</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Savings Account</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">62496a54a1d0b2137fb95fd045c53060</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Equity</act:name>
      <act:id type="guid">4106a56bb0c16a443e77b0dcacc48192</act:id>
      <act:type>EQUITY</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Equity</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">true</slot:value>
        </slot>
        <slot>
          <slot:key>color</slot:key>
          <slot:value type="string">#EE8600</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">c4f2baf88f0c99d5d98e63cd10f7da76</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Opening Balances</act:name>
      <act:id type="guid">95027f8bcdd22828f3cbc65ea70272e4</act:id>
      <act:type>EQUITY</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Opening Balances</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">4106a56bb0c16a443e77b0dcacc48192</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Expenses</act:name>
      <act:id type="guid">a465240b05dca11c8452a397465d84d6</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Expenses</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">true</slot:value>
        </slot>
        <slot>
          <slot:key>color</slot:key>
          <slot:value type="string">#D13E29</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">c4f2baf88f0c99d5d98e63cd10f7da76</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Adjustment</act:name>
      <act:id type="guid">7babb9cb8db14226746063816e720479</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Adjustment</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Auto</act:name>
      <act:id type="guid">4e98af58dbc86854e91cbbff14c1e891</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Auto</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Fees</act:name>
      <act:id type="guid">ce2c4a00aee7c4be6e3e97559f66c7c5</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Fees</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">4e98af58dbc86854e91cbbff14c1e891</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Parking</act:name>
      <act:id type="guid">554f8129a7a4dfc0886f607ee0ca8167</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Parking</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">4e98af58dbc86854e91cbbff14c1e891</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Petrol</act:name>
      <act:id type="guid">e4e0ad28b200db89937649463bd6e1cc</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Petrol</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">4e98af58dbc86854e91cbbff14c1e891</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Repair and Maintenance</act:name>
      <act:id type="guid">2c6ce4c416837346db002849c78090fd</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Repair and Maintenance</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">4e98af58dbc86854e91cbbff14c1e891</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Bank Service Charge</act:name>
      <act:id type="guid">1f7e65d14ebf4eeb46e94a8742606d50</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Bank Service Charge</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Books</act:name>
      <act:id type="guid">934da22352865ca5bbe2b7bcfa6d6ecf</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Books</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Cable</act:name>
      <act:id type="guid">083a6d5a42bcceef3e90b4956140677d</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Cable</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Charity</act:name>
      <act:id type="guid">9226a62c9f8651f372c92f293daf1e4d</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Charity</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Clothes</act:name>
      <act:id type="guid">7e33de35a6833750b937d8d4fbba5941</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Clothes</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Computer</act:name>
      <act:id type="guid">798cf1db40494574e62ab81ad2099d2a</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Computer</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Dining</act:name>
      <act:id type="guid">efe3e22bfaca6628f273fb6316b72e1c</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Dining</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Education</act:name>
      <act:id type="guid">e1d3d0ab134d5bcb7f791d4517310c91</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Education</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Entertainment</act:name>
      <act:id type="guid">3a19d6f20afb65d99528506d037f7fc6</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Entertainment</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Music/Movies</act:name>
      <act:id type="guid">48b0e460ce38d41d1d725181aa5c53f7</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Music/Movies</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">3a19d6f20afb65d99528506d037f7fc6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Recreation</act:name>
      <act:id type="guid">c3022067b4343101af6801b2303f1598</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Recreation</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">3a19d6f20afb65d99528506d037f7fc6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Travel</act:name>
      <act:id type="guid">288410a80561ae6868d714bfcec20013</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Travel</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">3a19d6f20afb65d99528506d037f7fc6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Gifts</act:name>
      <act:id type="guid">412e0ad71855581ea733f5dc9059cbe4</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Gifts</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Groceries</act:name>
      <act:id type="guid">ea5cfe235d2a9139916e04b791519a50</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Groceries</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Hobbies</act:name>
      <act:id type="guid">8316869e29c917bd272cbf284f022faf</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Hobbies</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Insurance</act:name>
      <act:id type="guid">2b488a7421261052c8f9bf9413c41843</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Insurance</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Auto Insurance</act:name>
      <act:id type="guid">214212603074b52ea5f179212d9d03b0</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Auto Insurance</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">2b488a7421261052c8f9bf9413c41843</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Health Insurance</act:name>
      <act:id type="guid">0806d4723a3b8cd40f62a6eb4d3d84c7</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Health Insurance</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">2b488a7421261052c8f9bf9413c41843</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Life Insurance</act:name>
      <act:id type="guid">74d5d2e33d05febefd34ba3f75fbeafc</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Life Insurance</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">2b488a7421261052c8f9bf9413c41843</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Laundry/Dry Cleaning</act:name>
      <act:id type="guid">c699c77d543252e8aeaf0e88e30dfee8</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Laundry/Dry Cleaning</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Medical Expenses</act:name>
      <act:id type="guid">87da2b74819dfbbefdd2d7bf20614652</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Medical Expenses</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Miscellaneous</act:name>
      <act:id type="guid">8124c6fd06ff83488810d7da57b0aa5c</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Miscellaneous</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Online Services</act:name>
      <act:id type="guid">4d82012da3dc9b6bd186a2850df72744</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Online Services</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Phone</act:name>
      <act:id type="guid">f8f5197190481fd645ebf5d3fbb36ed5</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Phone</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Public Transportation</act:name>
      <act:id type="guid">1f0719a8edc6217e63c114e2e2143db7</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Public Transportation</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Subscriptions</act:name>
      <act:id type="guid">8fb35809d95314289772660979a4aad5</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Subscriptions</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Supplies</act:name>
      <act:id type="guid">3d2cd5ad73570900f24ba731b546769d</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Supplies</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Taxes</act:name>
      <act:id type="guid">cab60731a7ed75d3d8e58eac88a6e93d</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Taxes</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Federal</act:name>
      <act:id type="guid">bb07163221de5c2e38792f82d144d17a</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Federal</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">cab60731a7ed75d3d8e58eac88a6e93d</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Medicare</act:name>
      <act:id type="guid">ac53d47ef77fad46b0a6b9ccdb8cde70</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Medicare</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">cab60731a7ed75d3d8e58eac88a6e93d</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Other Tax</act:name>
      <act:id type="guid">75acf3e59691fdf2d813142cb5e99a95</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Other Tax</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">cab60731a7ed75d3d8e58eac88a6e93d</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Social Security</act:name>
      <act:id type="guid">4c02efa1bbdf4b6c1d638b74c2a3f74d</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Social Security</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">cab60731a7ed75d3d8e58eac88a6e93d</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>State/Province</act:name>
      <act:id type="guid">8b76c5e75306e578d3ee1ae1430127fc</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>State/Province</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">cab60731a7ed75d3d8e58eac88a6e93d</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Utilities</act:name>
      <act:id type="guid">fc6b725aacd17eb5bb8d2b21fecbe7df</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Utilities</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">a465240b05dca11c8452a397465d84d6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Electric</act:name>
      <act:id type="guid">733089891c525a3564fb613be1a3079f</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Electric</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">fc6b725aacd17eb5bb8d2b21fecbe7df</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Garbage collection</act:name>
      <act:id type="guid">a3e7b5b9d46fd74b89decde524b000fb</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Garbage collection</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">fc6b725aacd17eb5bb8d2b21fecbe7df</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Gas</act:name>
      <act:id type="guid">8463ddb48a6972a9bfd85c53dddec536</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Gas</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">fc6b725aacd17eb5bb8d2b21fecbe7df</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Water</act:name>
      <act:id type="guid">10237747a3c878286304a39016aabe77</act:id>
      <act:type>EXPENSE</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Water</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">fc6b725aacd17eb5bb8d2b21fecbe7df</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Income</act:name>
      <act:id type="guid">d55214c77b6e2b217e854868b0b469c8</act:id>
      <act:type>INCOME</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Income</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">true</slot:value>
        </slot>
        <slot>
          <slot:key>color</slot:key>
          <slot:value type="string">#1B4F15</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">c4f2baf88f0c99d5d98e63cd10f7da76</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Bonus</act:name>
      <act:id type="guid">0c7daada50946b37aff82cb5f75eae47</act:id>
      <act:type>INCOME</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Bonus</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">d55214c77b6e2b217e854868b0b469c8</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Gifts Received</act:name>
      <act:id type="guid">c75bfa3a8ce683da822e1f876272e328</act:id>
      <act:type>INCOME</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Gifts Received</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">d55214c77b6e2b217e854868b0b469c8</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Interest Income</act:name>
      <act:id type="guid">7325f0ce472545e5a94d1ea031685cf6</act:id>
      <act:type>INCOME</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Interest Income</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">d55214c77b6e2b217e854868b0b469c8</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Checking Interest</act:name>
      <act:id type="guid">be9b06876081dbde943d8365f36b0d17</act:id>
      <act:type>INCOME</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Checking Interest</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">7325f0ce472545e5a94d1ea031685cf6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Other Interest</act:name>
      <act:id type="guid">17fc19c6e6035cebb679398dfc6d75ab</act:id>
      <act:type>INCOME</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Other Interest</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">7325f0ce472545e5a94d1ea031685cf6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Savings Interest</act:name>
      <act:id type="guid">3374369052f42a07f52f9692a9d52bbf</act:id>
      <act:type>INCOME</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Savings Interest</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">7325f0ce472545e5a94d1ea031685cf6</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Other Income</act:name>
      <act:id type="guid">1573aceeca256e11895f61e82387dcc4</act:id>
      <act:type>INCOME</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Other Income</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">d55214c77b6e2b217e854868b0b469c8</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Salary</act:name>
      <act:id type="guid">864a17de82106dbbd330d79e008ee60d</act:id>
      <act:type>INCOME</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Salary</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">d55214c77b6e2b217e854868b0b469c8</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Liabilities</act:name>
      <act:id type="guid">396810bb5fe982014bdcc9a6950d0e55</act:id>
      <act:type>LIABILITY</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Liabilities</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">true</slot:value>
        </slot>
        <slot>
          <slot:key>color</slot:key>
          <slot:value type="string">#B304AD</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">c4f2baf88f0c99d5d98e63cd10f7da76</act:parent>
    </gnc:account>
    <gnc:account version="2.0.0">
      <act:name>Credit Card</act:name>
      <act:id type="guid">06f071fcd253baa59b4a72f464b0342b</act:id>
      <act:type>CREDIT</act:type>
      <act:commodity>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </act:commodity>
      <act:commodity-scu>100</act:commodity-scu>
      <act:description>Credit Card</act:description>
      <act:slots>
        <slot>
          <slot:key>placeholder</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
        <slot>
          <slot:key>favorite</slot:key>
          <slot:value type="string">false</slot:value>
        </slot>
      </act:slots>
      <act:parent type="guid">396810bb5fe982014bdcc9a6950d0e55</act:parent>
    </gnc:account>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">fb62e3b0a03c40da923e6c02456ec212</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 07:52:53 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 07:53:17 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Initial Balance</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">1916a7e155804bf785eb80b6a9b1ddf2</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>3400/100</split:value>
          <split:quantity>3400/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">28872b61bf694a97ae60cc44b2abdee0</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-3400/100</split:value>
          <split:quantity>-3400/100</split:quantity>
          <split:account type="guid">95027f8bcdd22828f3cbc65ea70272e4</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">43f769f82b9c453ca4f588c8e35f4b60</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 07:56:17 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 07:57:34 +0530</ts:date>
      </trn:date-entered>
      <trn:description>S.H to Vailathoor Bus Fair</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">307d0c0c678b4838a38a97b288daf603</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>700/100</split:value>
          <split:quantity>700/100</split:quantity>
          <split:account type="guid">ce2c4a00aee7c4be6e3e97559f66c7c5</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">d4e6d012d86c4d5c85c78e494ad97705</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-700/100</split:value>
          <split:quantity>-700/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">bd17b0c3536a499a94939c7801964f4f</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:26:46 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:27:02 +0530</ts:date>
      </trn:date-entered>
      <trn:description>From PNB</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">62dc69cdfcc94ede96c34c089b39029a</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>50000/100</split:value>
          <split:quantity>50000/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">e42f077c4f45457dadb14da0fccdc1eb</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-50000/100</split:value>
          <split:quantity>-50000/100</split:quantity>
          <split:account type="guid">be73daa5268d584374adc9cde4c4de6d</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">b406bbbce20545fe9969c6c42fe23bc9</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:27:04 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:27:21 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Kiran petrol</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">72b844065f1843b1bfcfd823754b0bf9</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-3000/100</split:value>
          <split:quantity>-3000/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">f99028b9373e4a0d928a2efa1fa3475f</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>3000/100</split:value>
          <split:quantity>3000/100</split:quantity>
          <split:account type="guid">ce2c4a00aee7c4be6e3e97559f66c7c5</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">44e5df2c4c9a411d9c13d4dbf0132b9e</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:27:23 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:28:19 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Horlicksx2 with ziyad</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">4159f404dc0843b69fec872e4d02d6fc</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>3000/100</split:value>
          <split:quantity>3000/100</split:quantity>
          <split:account type="guid">ea5cfe235d2a9139916e04b791519a50</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">c79d20185862422f978765cb9de9b8f1</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-3000/100</split:value>
          <split:quantity>-3000/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">47c8178cb5c443fe88af3f28f1eebf5b</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:29:00 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:30:33 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Cool drink with ziyad</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">4fb74d42efc345ddb30944178d527a15</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-1000/100</split:value>
          <split:quantity>-1000/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">f3c633aea3e64598bb9292b787d97c75</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>1000/100</split:value>
          <split:quantity>1000/100</split:quantity>
          <split:account type="guid">ea5cfe235d2a9139916e04b791519a50</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">c0e5432d0ebc43b1b0190d5a963e8c76</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:30:38 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:33:33 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Nodi form</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">5485f1cc3bbc4107af321ccb5b1485ed</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-300/100</split:value>
          <split:quantity>-300/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">5831407683b9406c8a46ef52bf1c4dce</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>300/100</split:value>
          <split:quantity>300/100</split:quantity>
          <split:account type="guid">ea5cfe235d2a9139916e04b791519a50</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">96235fa7332a4a5fb20ad442db698cd8</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:35:27 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:35:54 +0530</ts:date>
      </trn:date-entered>
      <trn:description>From bibina</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">6f7bc4a62a154ac0859e252b8ae5817c</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-10000/100</split:value>
          <split:quantity>-10000/100</split:quantity>
          <split:account type="guid">516e63d6f3ec57d3539ced2f1afdc4c8</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">9942c8a84e194340b001dc56ba3e667e</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>10000/100</split:value>
          <split:quantity>10000/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">9e260865b13642daa401d2947d532e69</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:35:57 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:36:19 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Poola chips with kiran</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">42b232b3b1a641a28057b8ffad797298</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-2000/100</split:value>
          <split:quantity>-2000/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">d2f291e05f22443db25ebdfb1d21b964</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>2000/100</split:value>
          <split:quantity>2000/100</split:quantity>
          <split:account type="guid">ea5cfe235d2a9139916e04b791519a50</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">f7d320144f424038bb485a573dcf4a09</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:36:22 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:36:56 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Manga with nasi &amp; jaseem</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">8dc97e87cc924ff79230a6e43da2140c</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-1000/100</split:value>
          <split:quantity>-1000/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">de00f9419b3848c58df2d5a60af7e60f</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>1000/100</split:value>
          <split:quantity>1000/100</split:quantity>
          <split:account type="guid">ea5cfe235d2a9139916e04b791519a50</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">a7e6f08e5fde433c9a8ad6538ef9081b</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:37:14 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:37:27 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Vailathoor-Tirur</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">0ec3328eae3a4bfd906b4323710ae3d3</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>700/100</split:value>
          <split:quantity>700/100</split:quantity>
          <split:account type="guid">ce2c4a00aee7c4be6e3e97559f66c7c5</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">370d4ce234fa455e927b773be513667d</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-700/100</split:value>
          <split:quantity>-700/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">3060a20cb10949aaa75ede7f6ed0e5d1</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 19:37:29 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 19:37:40 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Tirur-Prism</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">55944fd8a591465bb0e7e1cd49a7d699</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>700/100</split:value>
          <split:quantity>700/100</split:quantity>
          <split:account type="guid">ce2c4a00aee7c4be6e3e97559f66c7c5</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">9d8c1ed8aff04f739ad57940fb29de69</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-700/100</split:value>
          <split:quantity>-700/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">6e5ccb8bf42e4decb7f8b0770367f9d8</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 21:52:03 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 21:52:30 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Shave</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">002d9ce7285248a5aa9717aa72455213</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-6000/100</split:value>
          <split:quantity>-6000/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">7f90c025b48243a599ea10e579442e64</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>6000/100</split:value>
          <split:quantity>6000/100</split:quantity>
          <split:account type="guid">8316869e29c917bd272cbf284f022faf</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">f1467fa09db440198d52df97d13c5060</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 21:52:32 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 21:52:49 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Prism to tirur</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">d9e61c2e91c149f695815d25212e34c1</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>700/100</split:value>
          <split:quantity>700/100</split:quantity>
          <split:account type="guid">ce2c4a00aee7c4be6e3e97559f66c7c5</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">ef20ac4b016c436fba8c94d4738dcca5</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-700/100</split:value>
          <split:quantity>-700/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
    <gnc:transaction version="2.0.0">
      <trn:id type="guid">6f6fe8d922494d82a890a05cb672c73c</trn:id>
      <trn:currency>
        <cmdty:space>ISO4217</cmdty:space>
        <cmdty:id>INR</cmdty:id>
      </trn:currency>
      <trn:date-posted>
        <ts:date>2017-12-04 21:52:51 +0530</ts:date>
      </trn:date-posted>
      <trn:date-entered>
        <ts:date>2017-12-04 21:53:06 +0530</ts:date>
      </trn:date-entered>
      <trn:description>Tirur to puthentheru</trn:description>
      <trn:slots />
      <trn:splits>
        <trn:split>
          <split:id type="guid">313b1d006cf1450dbd81a6a52fb6b68a</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>1000/100</split:value>
          <split:quantity>1000/100</split:quantity>
          <split:account type="guid">ce2c4a00aee7c4be6e3e97559f66c7c5</split:account>
        </trn:split>
        <trn:split>
          <split:id type="guid">68cb2d97b758422983fff7c9cd1dd99f</split:id>
          <split:reconciled-state>n</split:reconciled-state>
          <split:value>-1000/100</split:value>
          <split:quantity>-1000/100</split:quantity>
          <split:account type="guid">45b4d79097d8e75364e3583f7dc63991</split:account>
        </trn:split>
      </trn:splits>
    </gnc:transaction>
  </gnc:book>
</gnc-v2>